<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">


    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="143dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="48dp"
        android:text="Loading"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_as_fav_btn"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="136dp"
        android:onClick="saveAsFavourite"
        android:text="Save as favourite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="136dp"
        android:onClick="unSave"
        android:text="Unsave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="321dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/description"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/detail_appearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="246dp" />
        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>